# GloiathNationalBank

./: GNB.sln  README.md
Application.Definition/: IRateAppService.cs  ITransactionAppService.cs
Application.Implementation/: Application.Implementation.csproj  ConverterMoney.cs  RateAppService.cs  TransactionAppService.cs
Application.Test/: Application.Test.csproj  UnitTestConverter.cs
Core.DataTransferObject/: BaseApiResult.cs  Class1.cs  Core.DataTransferObject.csproj  DbType.cs  ParameterDto.cs  RateResult.cs  TotalTransactionsConverted.cs  TransactionResult.cs
Core.Entities/: Country.cs  Currency.cs  Entity.cs  Rates.cs  StatusType.cs  Transaction.cs  TransactionConverted.cs
Core.GlobalRepository/: Core.GlobalRepository.csproj  ICurrencySource.cs
Crosscutting.DependencyInjectionFactory/: Class1.cs  ContainerInitializer.cs  Crosscutting.DependencyInjectionFactory.csproj  DiContainer.cs  Factory.cs
Crosscutting.Util/: DSParameter.cs  RequestBodyType.cs  RequestType.cs  ServiceManager.cs
Data.Common.Definition/: Class1.cs  Data.Common.Definition.csproj  IUnitOfWork.cs
Data.Common.Implementation.MongoDb/: Data.Common.Implementation.MongoDb.csproj  MongoDataContext.cs  RepositoryMongo.cs  UnitOfWorkMongo.cs
Data.Common.Implementation.Sql/: Data.Common.Implementation.Sql.csproj  Repository.cs  UnitOfWork.cs
DataAccess.ExternalService.ApiRates/: CurrencySourceHerokuApp.cs  DataAccess.ExternalService.ApiRates.csproj
DataAccess.Gnb.MongoDb/: Class1.cs
GNB.Api/: App.config  Presentation.Api.GNB.csproj  Startup.cs
GNB.Api/Controllers/: RateController.cs  TransactionController.cs  ValuesController.cs
GNB.Api/Models/: TransactionBySkuAndCurrency.cs
GNB.Api/Properties/: launchSettings.json
Presentation.Site.GNB/: Program.cs  Startup.cs
Presentation.Site.GNB/Controllers/: HomeController.cs
Presentation.Site.GNB/Models/: ErrorViewModel.cs
Presentation.Site.GNB/Properties/: launchSettings.json
Presentation.Site.GNB/Views/: _ViewImports.cshtml
Presentation.Site.GNB/Views/Shared/: _Layout.cshtml
